
> yakshop-ui@0.1.0 build /Users/serturk/Documents/code/yakshop/apps/yakshop-ui
> next build

  [1m[38;2;173;127;168m ▲ Next.js 14.1.0[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
[31m
Failed to compile.[39m

[36m./src/app/timeMachine.tsx[39m
[33m20[39m:[33m14[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
